# Playball

./: .dockerignore  .gitignore  API_TESTING_GUIDE.md  Assignment_Example_HU.csproj  Assignment_Example_HU.slnx  DATABASE_SCHEMA.md  Export-Repo.ps1  FOLDER_STRUCTURE.md  MILESTONE1_COMPLETE.md  PROJECT_STRUCTURE.md  Program.cs  Sports Booking Platform 1.pdf.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bypass  cls  dockerfile
.github/actions/: update-db-runner.sh
.github/workflows/: main.yaml
API/Filters/: AuthorizeRolesAttribute.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  CourtsController.cs  DiscountsController.cs  GamesController.cs  PlayersController.cs  RatingsController.cs  SlotsController.cs  UsersController.cs  VenuesController.cs  WaitlistController.cs  WalletController.cs  WeatherForecastController.cs
Migrations/: 20260217173545_InitialPostgresMigration.Designer.cs  20260217173545_InitialPostgresMigration.cs  20260218115220_InitialCreate.Designer.cs  20260218115220_InitialCreate.cs  20260218115723_RemoveGameIdFromBooking.Designer.cs  20260218115723_RemoveGameIdFromBooking.cs  20260218171118_RemoveIsActiveFromUser.Designer.cs  20260218171118_RemoveIsActiveFromUser.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DiscountExpiryService.cs  GameAutoCancelService.cs  RefundProcessorService.cs  SlotLockExpiryService.cs
Tests/: GlobalUsings.cs  Playball.Tests.csproj  coverage.runsettings
(+122 files in other folders)
